/**
 * Sample access control list.
 */
 rule CreateContract1 {
	description: "only supplier should be able to create this contract"
  	participant: "org.example.mynetwork.Supplier"
  	operation: CREATE
    resource: "org.example.mynetwork.Contract"
  	action: ALLOW
}
rule candelete {
	description: "user can delete contract only for which it is part of"
  	participant(m): "org.example.mynetwork.Supplier"
  	operation: DELETE
    resource(v): "org.example.mynetwork.Contract"
  	condition: (v.Supplier.getIdentifier() == m.getIdentifier())
  	action: ALLOW
}
rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "org.example.mynetwork.*"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}